<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>$title$</title>
        <style type='text/css' media='all'>
            body {
                margin: 0;
                padding: 0 5ex;
                font-size: 14px;
                font-family: monospace;
                text-align: justify;
            }
            h2, h3, h4, h5, h6 {
                color: #030201;
            }
            h2 {
                font-size: 16px;
            }
            h3 {
                font-size: 15px;
                margin-left: 4ex;
            }
            p, pre, ul, ol, dl {
                margin-left: 8ex;
            }
            code {
                font-weight: bold;
                color:#131211;
            }
            li p {
                margin-left: 0;
            }
            pre > code {
                display: block;
                padding: 0;
                white-space: pre-line;
            }
            ul > li > ul, ul > li > ol {
                margin-left: 0;
            }
        </style>
    </head>
    <body>
        $body$
    </body>
</html>
