.sh
.sh_history
.shrc
add_message.sh
add_message_file.sh
admin.sh404sef.php
apigen.sh
backup.sh
bin.sh
bin/config.sh
bin/reset-db-prod.sh
bin/reset-db.sh
build.sh
build_release.sh
buildFlashStorage.sh
CHANGE_TEMPLATE_CLASS_NAME.sh
check_lang.sh
cleanup.sh
cmd.sh
code-clean.sh
compile.sh
cpanel.share.php
create-release.sh
create_sandbox.sh
cron-curl.sh
cron-lynx.sh
cron.sh
cron/cron.sh
cygbuild.sh
deploy.sh
doc.sh
docit.sh
drupal.sh
exec.sh
ext/ltmain.sh
find_unused_messages.sh
fixfiles.sh
generate.sh
generator.sh
init_db.sh
install.sh
install.sh404sef.php
install/install.sh
lang-cleanup.sh
ltmain.sh
make.sh
makedoc.sh
mkpkg.sh
package.sh
pear.sh
peardev.sh
pecl.sh
phpdoc.sh
publish.sh
release.sh
remove_control_m.sh
remove_message.sh
rsync.sh
run.sh
runner.sh
runtests.sh
secureapp.sh
setup.sh
shell.sh
sort_lang.sh
start-firefox.sh
start-safari.sh
start.sh
stop-firefox.sh
stop-safari.sh
stop.sh
sync.sh
sync_lang.sh
template_generator.sh
template_generator_mimetype.sh
test.sh
translatecount.sh
ulimit-tvf.sh
ulimit.sh
update.sh
webbuild.sh