# Nmap 7.91 scan initiated Wed Oct 19 19:36:48 2022 as: nmap --script vuln -A -sV -sT -O -p- --oN vuln.txt 94.156.175.96
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 94.156.175.96
Host is up (0.055s latency).
All 65535 scanned ports on 94.156.175.96 are filtered
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Actiontec MI424WR-GEN3I WAP (93%), DD-WRT v24-sp2 (Linux 2.4.37) (88%), Linux 3.2 (88%), Linux 4.4 (88%), Microsoft Windows XP SP3 or Windows 7 or Windows Server 2012 (86%), BlueArc Titan 2100 NAS device (86%), KCorp KLG-575 WAP (85%), Nintendo DS game console (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 12 hops

Host script results:
| firewall-bypass: 
|_  Firewall vulnerable to bypass through ftp helper. (IPv4)

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   0.68 ms   192.168.159.2
2   ... 11
12  297.32 ms 94.156.175.96

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 19 19:59:34 2022 -- 1 IP address (1 host up) scanned in 1365.72 seconds
