tomcat:tomcat
admin:admin
admin:manager
admin:root
admin:tomcat
admin:s3cret
admin:password
admin:Pa$$w0rd
admin:1234
admin:12345
admin:123456
admin:1739
admin:cisco
admin:admin000
manager:admin
manager:manager
manager:root
manager:tomcat
manager:s3cret
root:admin
root:1234
root:12345
root:123456
root:manager
root:root
root:toor
root:newroot
root:s3cret
tomcat:admin
tomcat:manager
tomcat:s3cret
j2deployer:j2deployer
ovwebusr:OvW*busr1
cxsdk:kdsxc
root:owaspbwa
ADMIN:ADMIN
xampp:xampp
QCC:QLogic66
cisco:cisco
bea:bea123
bea_user:orpt1
Anonymous:test@test
oracle:oracle
user:user
unknown:unknown
UNKNOWN:UNKNOWN
netman:netman
webadmin:webadmin
adm:adm
ftp:ftp
Cisco:Cisco
Administrator:admin	
Administrator:Pa$$w0rd
manage:!manage
Polycom:456
weblogic:weblogic
cisco:admin
private:private
admin:private
test:test
ftp:ftp123