
111111
123
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123qwe
1q2w3e
1q2w3e4r
1q2w3e4r5t
3rjs1la7qe
555555
654321
666666
7777777
987654321
abc123
admin
administrator
agata
apc
ascend
attack
ax400
azerty
bagabu
bill
blablabla
blender
brightmail
calvin
changeme
changethis
cisco
Cisco
cms500
cvsadm
davox
dbps
default
dietpi
eqidemo
fibranne
fivranne
ftp
ftp123
ftpuser
google
honey
ibm
info
john
jstwo
kn1TG7psLu
letacla
letmein
logon
maintaince
manager
marketing
mike
monitor
mpegvideo
mysql
news
NeXT
nobody
none
nsi
oracle
owaspbwa
p@$$w0rd
P@$$w0rd
P@$$w0rd!
pa$$w0rd
pa$$w0rd!
Pa$$w0rd
Pa$$w0rd!
par0t
pass
pass123
password
Password
password1
Password1
Passw@rd
permit
pixmet2003
powerapp
p@ssw0rd
p@ssw0rd!
p@ssword
pwd
QNX
qwerty
qwertyuiop
raspberry
resumix
!root
root
ROOT500
rootme
rootpass
security
spam
ssh
ssh123
sshadmin
sys
sysadm
system
t00lk1t
techsupport
test
test1
test123
test2
test3
test4
tester
testing
testuser
tini
toor
trendimsa1.0
tslinux
turnkey
uClinux
uploader
user
vagrant
vertex25
web
webadmin
webmaster
zxcvbnm