/
ABM/ABM
ADAMS/WOOD
ADLDEMO/ADLDEMO
admin02/xt4a9z
ADMINISTRATOR/ADMIN
Administrator/Administrator
ADMINISTRATOR/ADMINISTRATOR
ADMIN/JETSPEED
ADMIN/WELCOME
AHL/AHL
AHM/AHM
AK/AK
ALHRO/XXX
ALHRW/XXX
ALR/ALR
AMS/AMS
AMV/AMV
ANDY/SWORDFISH
ANONYMOUS/Anonymous
ANONYMOUS/ANONYMOUS
ANONYMOUS/<INVALID>
AP/AP
APPLMGR/APPLMGR
APPLSYS/APPLSYS
APPLSYS/APPS
APPLSYS/FND
APPLSYSPUB/APPLSYSPUB
APPLSYSPUB/FNDPUB
APPLSYSPUB/PUB
APPLYSYSPUB/D2E3EF40EE87221E
APPLYSYSPUB/FNDPUB
APPLYSYSPUB/PUB
APPLYSYSPUB/<UNKNOWN>
APPS/APPS
APPS_MRC/APPS
APPUSER/APPPASSWORD
AQ/AQ
AQDEMO/AQDEMO
AQJAVA/AQJAVA
AQUSER/AQUSER
AR/AR
ARISBP95/ARISBP
ASF/ASF
ASG/ASG
ASL/ASL
ASO/ASO
ASP/ASP
AST/AST
ATM/SAMPLEATM
AUDIOUSER/AUDIOUSER
AURORA$JIS$UTILITY$/INVALID
AURORA$JIS$UTILITY$/<INVALID>
AURORA$JIS$UTILITY$/INVALID_ENCRYPTED_PASSWORD
AURORA$ORB$UNAUTHENTICATED/<INVALID>
AURORA$ORB$UNAUTHENTICATED/INVALID
AURORA$ORB$UNAUTHENTICATED/INVALID_ENCRYPTED_PASSWORD
AX/AX
AZ/AZ
BC4J/BC4J
BEN/BEN
BIC/BIC
BIL/BIL
BIM/BIM
BIS/BIS
BIV/BIV
BIX/BIX
BLAKE/PAPER
BLEWIS/BLEWIS
BOM/BOM
BRIO_ADMIN/BRIO_ADMIN
BRUGERNAVN/ADGANGSKODE
BRUKERNAVN/PASSWORD
BSC/BSC
BUG_REPORTS/BUG_REPORTS
CALVIN/HOBBES
CATALOG/CATALOG
CCT/CCT
CDEMO82/CDEMO82
CDEMO82/CDEMO83
CDEMO82/UNKNOWN
CDEMOCOR/CDEMOCOR
CDEMORID/CDEMORID
CDEMOUCB/CDEMOUCB
CDOUGLAS/CDOUGLAS
CE/CE
CENTRA/CENTRA
CENTRAL/CENTRAL
CIDS/CIDS
CIS/CIS
CISINFO/CISINFO
CISINFO/ZWERG
CIS/ZWERG
CLARK/CLOTH
CLKANA/.
CLKANA/<UNKNOWN>
CLKRT/.
CLKRT/<UNKNOWN>
CN/CN
COMPANY/COMPANY
COMPIERE/COMPIERE
CQSCHEMAUSER/PASSWORD
CQUSERDBUSER/PASSWORD
CRP/CRP
CSC/CSC
CS/CS
CSD/CSD
CSE/CSE
CSF/CSF
CSI/CSI
CSL/CSL
CSMIG/CSMIG
CSP/CSP
CSR/CSR
CSS/CSS
CTXDEMO/CTXDEMO
CTXSYS/.
CTXSYS/CHANGE_ON_INSTALL
CTXSYS/CTXSYS
CTXSYS/<UNKNOWN>
CTXSYS/UNKNOWN
CUA/CUA
CUE/CUE
CUF/CUF
CUG/CUG
CUI/CUI
CUN/CUN
CUP/CUP
CUS/CUS
CZ/CZ
DATA_SCHEMA/LASKJDF098KSDAF09
DBA_PROXY/DBA_PROXY
DBATEST/DBATEST
DBI/MUMBLEFRATZ
DBSNMP/DBSNMP
DBSNMP/MANAGER
DBSNMP/werfen
DBVISION/DBVISION
DCM/.
DCM/<UNKNOWN>
DDIC/199220706
DEMO8/DEMO8
DEMO9/DEMO9
DEMO/DEMO
DES2K/DES2K
DES/DES
DEV2000_DEMOS/DEV2000_DEMOS
DIANE/PASSWO1
DIP/DIP
DISCOVERER5/.
DISCOVERER5/<UNKNOWN>
DISCOVERER_ADMIN/DISCOVERER_ADMIN
DMSYS/DMSYS
DPF/DPFPASS
DSGATEWAY/.
DSGATEWAY/DSGATEWAY
DSGATEWAY/<UNKNOWN>
DSSYS/DSSYS
DTSP/DTSP
EAA/EAA
EAM/EAM
EARLYWATCH/SUPPORT
EAST/EAST
EC/EC
ECX/ECX
EJB/EJB
EJSADMIN/EJSADMIN
EJSADMIN/EJSADMIN_PASSWORD
EMP/EMP
ENG/ENG
ENI/ENI
ESTOREUSER/ESTORE
EVENT/EVENT
EVM/EVM
EXAMPLE/EXAMPLE
EXFSYS/EXFSYS
EXTDEMO2/EXTDEMO2
EXTDEMO/EXTDEMO
FA/FA
FDB_DIF/FDB_DIF123
FEM/FEM
FII/FII
FINANCE/FINANCE
FINPROD/FINPROD
FLM/FLM
FND/FND
FOO/BAR
FPT/FPT
FRM/FRM
FROSTY/SNOWMAN
FTE/FTE
FV/FV
GardenAdmin/GardenAdmin
GardenUser/GardenUser
GL/GL
GMA/GMA
GMD/GMD
GME/GME
GMF/GMF
GMI/GMI
GML/GML
GMP/GMP
GMS/GMS
GPFD/GPFD
GPLD/GPLD
GR/GR
HADES/HADES
HCPARK/HCPARK
HLW/HLW
HR/33EBE1C63D5B7FEF
HR/CHANGE_ON_INSTALL
HR/HR
HRI/HRI
HR/<UNKNOWN>
HR/UNKNOWN
HVST/HVST
HXC/HXC
HXT/HXT
I2b2demodata2/i2b2demodata2
I2b2demodata/i2b2demodata
I2b2hive/i2b2hive
I2b2metadata2/i2b2metadata2
I2b2metadata/i2b2metadata
I2b2workdata2/i2b2workdata2
I2b2workdata/i2b2workdata
i2db/eurekify
IBA/IBA
IBE/IBE
IBP/IBP
IBU/IBU
IBY/IBY
ICDBOWN/ICDBOWN
ICX/ICX
IDEMO_USER/IDEMO_USER
IEB/IEB
IEC/IEC
IEM/IEM
IEO/IEO
IES/IES
IEU/IEU
IEX/IEX
IFSSYS/IFSSYS
IGC/IGC
IGF/IGF
IGI/IGI
IGS/IGS
IGW/IGW
IMAGEUSER/IMAGEUSER
IMC/IMC
IMEDIA/IMEDIA
IMT/IMT
#INTERNAL/ORACLE
INTERNAL/ORACLE
#INTERNAL/SYS_STNT
INTERNAL/SYS_STNT
INV/INV
IPA/IPA
IPD/IPD
IPLANET/IPLANET
ISC/ISC
ITG/ITG
JA/JA
JAKE/PASSWO4
JE/JE
JG/JG
JILL/PASSWO2
JL /JL 
JL//JL/
JL/JL
JMUSER/JMUSER
JOHN/JOHN
JONES/STEEL
JTF/JTF
JTM/JTM
JTS/JTS
JWARD/AIROPLANE
KWALKER/KWALKER
L2LDEMO/L2LDEMO
LBACSYS/LBACSYS
LIBRARIAN/SHELVES
MANPROD/MANPROD
MARK/PASSWO3
MASCARM/MANAGER
MASTER/PASSWORD
MDDATA/MDDATA
MDDEMO_CLERK/CLERK
MDDEMO_CLERK/MGR
MDDEMO/MDDEMO
MDDEMO_MGR/MDDEMO_MGR
MDDEMO_MGR/MGR
MDSYS/MDSYS
ME/ME
MFG/MFG
MGR/MGR
MGWUSER/MGWUSER
MIGRATE/MIGRATE
MILLER/MILLER
MMO2/MMO2
MMO2/MMO3
MMO2/UNKNOWN
MODTEST/YES
MOREAU/MOREAU
MRP/MRP
MSC/MSC
MSD/MSD
MSO/MSO
MSR/MSR
MTSSYS/MTSSYS
MTS_USER/MTS_PASSWORD
MWA/MWA
MXAGENT/MXAGENT
NAMES/NAMES
NEOTIX_SYS/NEOTIX_SYS
NNEUL/NNEULPASS
NOMEUTENTE/PASSWORD
NOME_UTILIZADOR/SENHA
NOM_UTILISATEUR/MOT_DE_PASSE
NUME_UTILIZATOR/PAROL
OAIHUB902/.
OAIHUB902/<UNKNOWN>
OAS_PUBLIC/9300C0977D7DC75E
OAS_PUBLIC/OAS_PUBLIC
OAS_PUBLIC/<UNKNOWN>
OCITEST/OCITEST
OCM_DB_ADMIN/.
OCM_DB_ADMIN/OCM_DB_ADMIN
OCM_DB_ADMIN/<UNKNOWN>
ODM_MTR/MTRPW
ODM/ODM
ODSCOMMON/ODSCOMMON
ODS/ODS
ODS_SERVER/ODS_SERVER
OE/CHANGE_ON_INSTALL
OEMADM/OEMADM
OEMREP/OEMREP
OEM_REPOSITORY/1FF89109F7A16FEF
OEM_REPOSITORY/<UNKNOWN>
OE/OE
OE/UNKNOWN
OKB/OKB
OKC/OKC
OKE/OKE
OKI/OKI
OKO/OKO
OKR/OKR
OKS/OKS
OKX/OKX
OLAPDBA/OLAPDBA
OLAPSVR/INSTANCE
OLAPSVR/OLAPSVR
OLAPSYS/MANAGER
OLAPSYS/OLAPSYS
OMWB_EMULATION/ORACLE
ONT/ONT
OO/OO
OPENSPIRIT/OPENSPIRIT
OPI/OPI
ORACACHE/.
ORACACHE/ORACACHE
ORACACHE/<UNKNOWN>
ORACLE_OCM/ORACLE_OCM
ORACLE/ORACLE
ORADBA/ORADBAPASS
ORANGE/3D9B7E34A4F7D4E9
ORANGE/<UNKNOWN>
ORAPROBE/ORAPROBE
ORAREGSYS/ORAREGSYS
ORASSO_DS/ORASSO_DS
ORASSO/ORASSO
ORASSO_PA/ORASSO_PA
ORASSO_PS/ORASSO_PS
ORASSO_PUBLIC/ORASSO_PUBLIC
ORASTAT/ORASTAT
orcladmin/welcome
ORCLADMIN/WELCOME
ORDCOMMON/ORDCOMMON
ORDPLUGINS/ORDPLUGINS
ORD_SERVER/ODS
ORDSYS/ORDSYS
OSE$HTTP$ADMIN/Invalid
OSE$HTTP$ADMIN/INVALID
OSE$HTTP$ADMIN/Invalid password
OSE$HTTP$ADMIN/Invalid/password
OSM/OSM
OSP22/OSP22
OSSAQ_HOST/.
OSSAQ_HOST/<UNKNOWN>
OSSAQ_PUB/.
OSSAQ_PUB/<UNKNOWN>
OSSAQ_SUB/.
OSSAQ_SUB/<UNKNOWN>
OTA/OTA
OUTLN/OUTLN
OWA/OWA
OWA_PUBLIC/OWA_PUBLIC
OWF_MGR/.
OWF_MGR/OWF_MGR
OWF_MGR/<UNKNOWN>
OWNER/OWNER
OZF/OZF
OZP/OZP
OZS/OZS
P2012DEV/p2012dev
PANAMA/PANAMA
PA/PA
PATROL/PATROL
PAUL/PAUL
PERFSTAT/PERFSTAT
PERSTAT/PERSTAT
PJM/PJM
PLANNING/PLANNING
PLEX/PLEX
PLSQL/SUPERSECRET
PM/CHANGE_ON_INSTALL
PMI/PMI
PM/PM
PM/UNKNOWN
PN/PN
PO7/PO7
PO8/PO8
POA/POA
POM/POM
PO/PO
PORTAL/.
PORTAL30_ADMIN/PORTAL30_ADMIN
PORTAL30_DEMO/PORTAL30_DEMO
PORTAL30/PORTAL30
PORTAL30/PORTAL31
PORTAL30_PS/PORTAL30_PS
PORTAL30_PUBLIC/PORTAL30_PUBLIC
PORTAL30_SSO_ADMIN/PORTAL30_SSO_ADMIN
PORTAL30_SSO/PORTAL30_SSO
PORTAL30_SSO_PS/PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC/PORTAL30_SSO_PUBLIC
PORTAL_APP/.
PORTAL_APP/<UNKNOWN>
PORTAL_DEMO/.
PORTAL_DEMO/PORTAL_DEMO
PORTAL_DEMO/<UNKNOWN>
PORTAL_PUBLIC/.
PORTAL_PUBLIC/<UNKNOWN>
PORTAL_SSO_PS/PORTAL_SSO_PS
PORTAL/<UNKNOWN>
POS/POS
POWERCARTUSER/POWERCARTUSER
PPSNEPL/pharmacy
PRECISIONGLMGR/Precision
PRECISIONGLUSER/Precision
PRECISIONSPMGR/psl
PRECISIONSPUSER/psl
PRIMARY/PRIMARY
PSA/PSA
PSB/PSB
PSP/PSP
PUBSUB1/PUBSUB1
PUBSUB/PUBSUB
PV/PV
QA/QA
QCONFIG/Precision
QCONFIG/Precision 
QDBA/QDBA
ql/ql
QP/QP
QS_ADM/CHANGE_ON_INSTALL
QS_ADM/QS_ADM
QS_ADM/UNKNOWN
QS_CBADM/CHANGE_ON_INSTALL
QS_CBADM/QS_CBADM
QS_CBADM/UNKNOWN
QS_CB/CHANGE_ON_INSTALL
QS_CB/QS_CB
QS_CB/UNKNOWN
QS/CHANGE_ON_INSTALL
QS_CS/CHANGE_ON_INSTALL
QS_CS/QS_CS
QS_CS/UNKNOWN
QS_ES/CHANGE_ON_INSTALL
QS_ES/QS_ES
QS_ES/UNKNOWN
QS_OS/CHANGE_ON_INSTALL
QS_OS/QS_OS
QS_OS/UNKNOWN
QS/QS
QS/UNKNOWN
QS_WS/CHANGE_ON_INSTALL
QS_WS/QS_WS
QS_WS/UNKNOWN
REPADMIN/REPADMIN
REP_MANAGER/DEMO
REPORTS/REPORTS
REPORTS_USER/OEM_TEMP
REP_OWNER/DEMO
REP_OWNER/REP_OWNER
REP_USER/DEMO
RE/RE
RG/RG
RHX/RHX
RLA/RLA
RLM/RLM
RMAIL/RMAIL
RMAN/RMAN
ROOT/ROOT
RRS/RRS
SAMPLE/SAMPLE
SAP/06071992
SAP/6071992
SAPR3/SAP
SAP/SAPR3
SCOTT/TIGER
SCOTT/TIGGER
SDOS_ICSAP/SDOS_ICSAP
SECDEMO/SECDEMO
SERVICECONSUMER1/SERVICECONSUMER1
SH/CHANGE_ON_INSTALL
SH/SH
SH/UNKNOWN
SI_INFORMTN_SCHEMA/SI_INFORMTN_SCHEMA
SITEMINDER/SITEMINDER
SLIDE/SLIDEPW
SPIERSON/SPIERSON
SSP/SSP
STARTER/STARTER
STRAT_USER/STRAT_PASSWD
SuperUser/System
SWPRO/SWPRO
SWUSER/SWUSER
SYMPA/SYMPA
SYS/0RACL3
SYS/0RACL38
SYS/0RACL38I
SYS/0RACL39
SYS/0RACL39I
SYS/0RACLE
SYS/0RACLE8
SYS/0RACLE8I
SYS/0RACLE9
SYS/0RACLE9I
SYSADMIN/.
SYSADMIN/SYSADMIN
SYSADMIN/<UNKNOWN>
SYSADM/SYSADM
SYS/CHANGE_ON_INSTALL
SYS/D_SYSPW
SYS/MANAG3R
SYS/MANAGER
SYSMAN/OEM_TEMP
SYSMAN/SYSMAN
SYSMAN/werfen
SYS/ORACL3
Sys/oracle
SYS/ORACLE
SYS/ORACLE8
SYS/ORACLE8I
SYS/ORACLE9
SYS/ORACLE9I
sys/password
SYS/PASSWORD
SYS/SYS
SYS/SYSPASS
SYSTEM/0RACL3
SYSTEM/0RACL38
SYSTEM/0RACL38I
SYSTEM/0RACL39
SYSTEM/0RACL39I
SYSTEM/0RACLE
SYSTEM/0RACLE8
SYSTEM/0RACLE8I
SYSTEM/0RACLE9
SYSTEM/0RACLE9I
system/Admin123
system/Admin123@orcl
system/Admin123@pdborcl
SYSTEM/CHANGE_ON_INSTALL
SYSTEM/D_SYSPW
SYSTEM/D_SYSTPW
system/eurekify
SYSTEM/MANAG3R
System/manager
SYSTEM/MANAGER
system/netiq123
SYSTEM/ORACL3
SYSTEM/oracle
SYSTEM/ORACLE
SYSTEM/ORACLE8
SYSTEM/ORACLE8I
SYSTEM/ORACLE9
SYSTEM/ORACLE9I
system/password
System/System
SYSTEM/SYSTEM
SYSTEM/SYSTEMPASS
SYSTEM/welcome1
SYSTEM/werfen
SYS/werfen
TAHITI/TAHITI
TALBOT/MT6CH5
TDOS_ICSAP/TDOS_ICSAP
TEC/TECTEC
TEST/PASSWD
TESTPILOT/TESTPILOT
TEST/TEST
TEST_USER/TEST_USER
THINSAMPLE/THINSAMPLEPW
TIBCO/TIBCO
TIP37/TIP37
TRACESVR/TRACE
TRAVEL/TRAVEL
TRAX/trax
TSDEV/TSDEV
TSUSER/TSUSER
TURBINE/TURBINE
UDDISYS/.
UDDISYS/<UNKNOWN>
ULTIMATE/ULTIMATE
UM_ADMIN/UM_ADMIN
UM_CLIENT/UM_CLIENT
USER0/USER0
USER1/USER1
USER2/USER2
USER3/USER3
USER4/USER4
USER5/USER5
USER6/USER6
USER7/USER7
USER8/USER8
USER9/USER9
USER_NAME/PASSWORD
USER/USER
USUARIO/CLAVE
UTILITY/UTILITY
UTLBSTATU/UTLESTAT
VEA/VEA
VEH/VEH
VERTEX_LOGIN/VERTEX_LOGIN
VIDEOUSER/VIDEOUSER
VIF_DEVELOPER/VIF_DEV_PWD
VIRUSER/VIRUSER
VPD_ADMIN/AKF7D98S2
VRR1/UNKNOWN
VRR1/VRR1
VRR1/VRR2
WEBCAL01/WEBCAL01
WEBDB/WEBDB
WEBREAD/WEBREAD
WEBSYS/MANAGER
WEBUSER/YOUR_PASS
WEST/WEST
WFADMIN/WFADMIN
WH/WH
WIP/WIP
WIRELESS/.
WIRELESS/<UNKNOWN>
WKADMIN/WKADMIN
WK_PROXY/3F9FBD883D787341
WKPROXY/CHANGE_ON_INSTALL
WK_PROXY/<UNKNOWN>
WKPROXY/UNKNOWN
WKPROXY/WKPROXY
WK_SYS/79DF7A1BD138CF11
WKSYS/CHANGE_ON_INSTALL
WK_SYS/<UNKNOWN>
WKSYS/WKSYS
WK_TEST/WK_TEST
WKUSER/WKUSER
WMS/WMS
WMSYS/WMSYS
WOB/WOB
WPS/WPS
WSH/WSH
WSM/WSM
WWWUSER/WWWUSER
WWW/WWW
XADEMO/XADEMO
XDB/CHANGE_ON_INSTALL
XDB/XDB
XDP/XDP
XLA/XLA
XNC/XNC
XNI/XNI
XNM/XNM
XNP/XNP
XNS/XNS
XPRT/XPRT
XTR/XTR
