:
11111111:11111111
1.1:SYSTEM
:1234
1234567890:bloggs
1:manager
1:operator
1:syslib
22222222:22222222
2:maintain
2:manager
2:operator
2:syslib
30:games
31994:31994
4Dgifts:
4Dgifts:4Dgifts
5:games
:744
7:maintain
aaa:cascade
accounting:accounting
ADAMS:WOOD
adfexc:adfexc
adm:
adm:adm
:admin
admin:
Admin:
ADMIN:
admin:1234
admin:2222
admin2:changeme
admin:abc123
admin:admin
Admin:admin
ADMIN:ADMIN
Admin:admin1
admin:Ascend
Admin:atc456
admin:bintec
admin:____BLANK___
admin:changeme
admin:comcomcom
admin:default
admin:epicrouter
admin:hello
admin:ip20
admin:ip3000
admin:ip400
administrator:
Administrator:
Administrator:admin
administrator:administrator
Administrator:Administrator
Administrator:changeme
Administrator:ganteng
admin:my_DEMARC
admin:NetCache
Admin:No
admin:none
admin:no password
admin:password
admin:private
admin:public
admin:rainbow
admin:rmnetlm
admin:setup
adminstrator:changeme
admin:switch
admin:synnet
admin:TANDBERG
admin:tetra
adminttd:adminttd
admin:utstar
admin:year2000
ADMN:admn
ADVMAIL:HP
ADVMAIL:HPOFFICE DATA
ALLIN1:ALLIN1
ALLIN1MAIL:ALLIN1MAIL
ALLINONE:ALLINONE
$ALOC$:
ami:
anon:anon
anonymous:
Any:12345
(any):TENmanUFactOryPOWER
AP2SVP:
apc:apc
APL2PP:
APPLSYS:APPLSYS
APPS:APPS
AQDEMO:AQDEMO
AQUSER:AQUSER
ARCHIVIST:
ARCHIVIST:ARCHIVIST
at4400:at4400
AURORA$JIS$UTILITY$:
AURORA@ORB@UNAUTHENTICATED:INVALID
AURORA$ORB$UNAUTHENTICATED:INVALID
autocad:autocad
AUTOLOG1:
BACKUP:
BACKUP:BACKUP
BATCH:
BATCH1:
BATCH2:
BATCH:BATCH
bbs:
bbs:bbs
bbsd-client:changeme2
bbsd-client:NULL
bciim:bciimpw
bcim:bcimpw
bcms:bcmspw
bcnas:bcnaspw
bin:sys
BLAKE:PAPER
blue:bluepw
boss:boss
browse:browsepw
browse:looker
cablecom:router
CATALOG:CATALOG
CCC:
ccrusr:ccrusr
CDEMO82:CDEMO82
CDEMOCOR:CDEMOCOR
CDEMORID:CDEMORID
CDEMOUCB:CDEMOUCB
checkfs:checkfs
checkfsys:checkfsys
checksys:checksys
CHEY_ARCHSVR:
CHEY_ARCHSVR:CHEY_ARCHSVR
cisco:cisco
Cisco:Cisco
CLARK:CLOTH
client:client
CMSBATCH:
CMSUSER:
COMPANY:COMPANY
conferencing:admin
config:biodata
CPNUC:
CPRM:
craft:
craft:craft
craft:craftpw
CSPUSER:
CTXDEMO:CTXDEMO
CTXSYS:
CTXSYS:CTXSYS
cust:custpw
CVIEW:
daemon:
daemon:daemon
DATAMOVE:
DBA:SQL
DBSNMP:DBSNMP
DCL:DCL
debug:d.e.b.u.g
debug:gubed
debug:synnet
DECMAIL:DECMAIL
DECNET:DECNET
DECNET:NONPRIV
:default
DEFAULT:DEFAULT
default.password:
DEFAULT:USER
demo:
DEMO1:
DEMO2:
DEMO3:
DEMO4:
DEMO8:DEMO8
demo:demo
DEMO:DEMO
demos:
demos:demos
deskalt:password
deskman:changeme
desknorm:password
deskres:password
dhs3mt:dhs3mt
dhs3pms:dhs3pms
diag:danger
diag:switch
DIRECT:
DIRMAINT:
DISKCNT:
disttech:4tas
disttech:etas
D-Link:D-Link
dni:
dni:dni
drhhdrhhd:dhrhdhhhh
echo:echo
EMP:EMP
enable:cisco
enquiry:enquirypw
:enter
EREP:
EVENT:EVENT
Ezsetup:
factory:(see note)
fal:
fal:fal
fax:
FAX:
fax:fax
FAX:FAX
FAXUSER:
FAXUSER:FAXUSER
FAXWORKS:
FAXWORKS:FAXWORKS
FIELD:DIGITAL
field:field
FIELD:FIELD
FIELD:HPONLY
FIELD:HPP187 SYS
FIELD:HPWORD PUB
FIELD:LOTUS
FIELD:MANAGER
FIELD:MGR
FIELD:SERVICE
field:support
FIELD:SUPPORT
FIELD:TEST
file:file
FINANCE:FINANCE
FND:FND
FSFADMIN:
FSFTASK1:
FSFTASK2:
ftp:
ftp_admi:kilo1987
ftp:ftp
fucking:javascript faggots
games:
games:games
GATEWAY:
GATEWAY:GATEWAY
GCS:
GEN1:gen1
GEN2:gen2
gonzo:
gopher:gopher
GPFD:GPFD
GPLD:GPLD
gropher:
guest:
Guest:
GUEST:
guest1:guest
guest1:guest1
guest:guest
Guest:Guest
GUEST:GUEST
guest:guestgue
GUEST:GUESTGUE
GUEST:GUESTGUEST
GUEST:TSEUG
halt:
halt:halt
halt:tlah
handsome_123_handsome:plsdontguess
HELLO:FIELD.SUPPORT
HELLO:MANAGER.SYS
HELLO:MGR.SYS
HELLO:OP.OPERATOR
:help
HELPDESK:HELPDESK
HELP:HELP
HOST:HOST
HPLASER:
HPLASER:HPLASER
ibm:2222
ibm:password
ibm:service
IDMS:
IDMSSE:
IIPS:
inads:inads
inads:indspw
INFO:INFO
informix:informix
INGRES:INGRES
init:initpw
install:install
install:llatsni
:Intel
intelligent_guy_priyank:passwordguy
IntraStack:Asante
IntraSwitch:Asante
IPFSERV:
IS_$hostname:(same)
ISPVM:
IVPM1:
IVPM2:
james:james
JONES:STEEL
kermit:kermit
khan:kahn
l2:l2
l3:l3
LASER:
LASER:LASER
LASERWRITER:
LASERWRITER:LASERWRITER
LessonUser1:
LessonUser2:
LIBRARY:
LINK:LINK
locate:locatepw
login:admin
lp:
lpadmin:lpadmin
lpadm:lpadm
lp:bin
lp:lineprin
lp:lp
lynx:
lynx:lynx
m1122:m1122
mail:
MAIL:
MAILER:MAILER
MAIL:HPOFFICE
mail:mail
MAIL:MAIL
MAIL:MPE
MAIL:REMOTE
MAIL:TELESUP
MAINT:
maint:maint
maint:maintpw
maint:ntacdmax
maint:rwmaint
man:
Manager:
MANAGER:COGNOS
manager:friend
MANAGER:HPOFFICE
MANAGER:ITF3000
manager:manager
Manager:Manager
MANAGER:SECURITY
managers:managers
MANAGER:SYS
MANAGER:TCH
MANAGER:TELESUP
man:man
manuf:xxyyzz
MBMANAGER:MBMANAGER
MBWATCH:MBWATCH
MCVEADMIN:password
MDSYS:MDSYS
me:
mediator:mediator
me:me
memotec:supervisor
mfd:mfd
MFG:MFG
MGE:VESOFT
MGR:CAROLIAN
MGR:CCC
MGR:CNAS
MGR:COGNOS
MGR:CONV
MGR:HPDESK
MGR:HPOFFICE
MGR:HPONLY
MGR:HPP187
MGR:HPP189
MGR:HPP196
MGR:INTX3
MGR:ITF3000
MGR:NETBASE
MGR:REGO
MGR:RJE
MGR:ROBELLE
MGR:SECURITY
MGR:SYS
MGR:TELESUP
MGR:VESOFT
MGR:WORD
MGR:XLSERVER
MICRO:RSX
MILLER:MILLER
mlusr:mlusr
MMO2:MMO2
MODTEST:YES
MOESERV:
monitor:monitor
MOREAU:MOREAU
mountfs:mountfs
mountfsys:mountfsys
mountsys:mountsys
mtch:mtch
mtcl:mtcl
MTYSYS:MTYSYS
n/a:
n/a:1064
n/a:1234
n/a:123456
n/a:1RRWTTOOI
n/a:access
n/a:ACCESS
n/a:admin
n/a:adtran
n/a:ascend
N/A:AUTORAID
n/a:BRIDGE
n/a:c
n/a:cc
n/a:cisco
n/a:Cisco router
NAMES:NAMES
n/a:NetICs
n/a:password
n/a:PASSWORD
n/a:secret
n/a:secure
n/a:symantec
n/a:SY_MB
n/a:system
n/a:SYSTEM
ncrm:ncrm
:netadmin
NETCON:NETCON
netlink:netlink
netman:
NETMGR:NETMGR
NETNONPRIV:NETNONPRIV
NETOP:
netopia:netopia
NETPRIV:NETPRIV
netrangr:attack
netscreen:netscreen
NETSERVER:NETSERVER
NETWORK:NETWORK
NEVIEW:
NEWINGRES:NEWINGRES
news:
news:news
NEWS:NEWS
NICONEX:NICONEX
nms:nmspw
nobody:
nobody:nobody
none:private
nop:12345
nuucp:
OCITEST:OCITEST
OLTSEP:
OP1:
OPERATNS:
operator:
OPERATOR:
operator:admin
OPERATOR:COGNOS
OPERATOR:DISC
operator:operator
OPERATOR:SUPPORT
OPERATOR:SYS
OPERATOR:SYSTEM
OPERVAX:OPERVAX
oracle:
ORDPLUGINS:ORDPLUGINS
ORDSYS:ORDSYS
OUTLN:OUTLN
OutOfBox:
patrol:patrol
PCUSER:SYS
PDMREMI:
PDP11:PDP11
PDP8:PDP8
PENG:
PO8:PO8
PO:PO
POST:
postmaster:
postmaster:postmast
POSTMASTER:POSTMASTER
POST:POST
POWERCARTUSER:POWERCARTUSER
powerdown:powerdown
PRIMARY:PRIMARY
primenet:primenet
primenet:primeos
prime:prime
primos_cs:prime
primos_cs:primos
PRINT:
PRINTER:
PRINTER:PRINTER
PRINT:PRINT
:private
PRIV:PRIV
PROCAL:
PRODBM:
PROMAIL:
PSFMAINT:
PUBSUB:PUBSUB
PVM:
qpgmr:qpgmr
qsecofr:11111111
qsecofr:22222222
qsecofr:qsecofr
qserv:qserv
qsrvbas:qsrvbas
qsrv:qsrv
qsvr:ibmcel
qsvr:qsvr
qsysopr:qsysopr
quser:quser
rcust:rcustpw
RDM470:
readonly:lucenttech2
read:synnet
readwrite:lucenttech1
replicator:replicator
REPORT:REPORT
RE:RE
rje:rje
RJE:RJE
RMAIL:RMAIL
RMAN:RMAN
RMUser1:password
:root
!root:
root:
ROOT:
root:3ep5w2u
root:admin
root:ascend
root:attack
root:default
root:hp
root:letacla
root:Mau dib
root:NeXT
root:nokia
root:pass
root:root
root:!root
ROOT:ROOT
root:rootme
root:t0talc0ntr0l4!
root:tini
root:uClinux
ro:ro
ROUTER:
RSBCMON:SYS
RSCS:
RSCSV2:
rwa:rwa
rw:rw
:sa
sa:
SABRE:
SAMPLE:SAMPLE
sa:sasasa
satan:
SAVSYS:
SCOTT:TIGER
SECDEMO:SECDEMO
secoff:secoff
secofr:secofr
security:security
service:smile
setup:
SETUP:
setup:changeme
setup:setup
SFCMI:
SFCNTRL:
sherzad420:pakistan
shutdown:
shutdown:shutdown
signa:signa
SMART:
snake:
software:software
:speedxess
SPOOLMAN:HPOFFICE
SQLDBA:
SQLUSER:
storwatch:specialist
stuccoboy:100198
STUDENT:STUDENT
__super:(caclulated)
super:surt
superuser:admin
superuser:asante
SUPERVISOR:
SUPERVISOR:DISCAR
SUPERVISOR:HARRIS
SUPERVISOR:NETFRAME
SUPERVISOR:NF
SUPERVISOR:NFI
supervisor:supervisor
SUPERVISOR:SUPERVISOR
SUPERVISOR:SYSTEM
support:supportpw
sync:
sync:sync
sysadm:admin
sysadm:anicust
SYSADMIN:
sysadmin:master
sysadmin:sysadmin
sysadm:sysadm
SYSADM:sysadm
SYSADM:SYSADM
sys:bin
sysbin:sysbin
SYS:CHANGE_ON_INSTALL
SYSCKP:
SYSDBA:masterkey
SYSDUMP1:
SYSERR:
SYSMAINT:DIGITAL
SYSMAINT:SERVICE
SYSMAINT:SYSMAINT
SYSMAN:oem_temp
Sysop:Sysop
sys:sys
SYS:SYS
sys:system
system_admin:
system_admin:system_admin
SYSTEM:MANAGER
SYSTEM:OPERATOR
system:prime
SYSTEM:SYSLIB
system:system
SYSTEM:SYSTEM
SYSTEST_CLIG:SYSTEST
SYSTEST_CLIG:SYSTEST_CLIG
SYSTEST:UETP
SYSWRM:
TDISK:
teacher:password
tech:
tech:field
tech:tech
Telecom:Telecom
TELEDEMO:TELEDEMO
tele:tele
tellabs:tellabs#1
TEMP:
temp1:password
TEST:
test:test
TEST:TEST
topicalt:password
topicnorm:password
topicres:password
tour:tour
TRACESRV:TRACE
trmcnfg:trmcnfg
trouble:trouble
TSAFVM:
TSDEV:TSDEV
TSUSER:TSUSER
tutor:
tutor:tutor
UETP:UETP
umountfs:umountfs
umountfsys:umountfsys
umountsys:umountsys
unix:unix
:use ALT+G at boot to reset config
user:
User:
USER0:USER0
USER1:USER1
USER2:USER2
USER3:USER3
USER4:USER4
USER5:USER5
USER6:USER6
USER7:USER7
USER8:USER8
USER9:USER9
USERID:PASSW0RD
USER:PASSWORD
USERP:USERP
USER_TEMPLATE:
USER_TEMPLATE:USER_TEMPLATE
user:user
User:User
USER:USER
uucpadm:uucpadm
uucp:uucp
VASTEST:
VAX:VAX
VM3812:
VMARCH:
VMASMON:
VMASSYS:
VMBACKUP:
VMBSYSAD:
VMMAP:
VMS:VMS
VMTAPE:
VMTLIBR:
VMUTIL:
volition:
VRR1:VRR1
VSEIPO:
VSEMAINT:
VSEMAN:
VTAM:
VTAMUSER:
WANGTEK:
WANGTEK:WANGTEK
web:
webmaster:
webmaster:webmaster
web:web
WINDOWS_PASSTHRU:
WINDOWS_PASSTHRU:WINDOWS_PASSTHRU
WINSABRE:SABRE
WINSABRE:WINSABRE
WP:HPOFFICE
write:private
write:synnet
www:
www:www
