.htaccess
.htaccess.bak
.htpasswd
.meta
.web
access_log
apache/logs/access.log 
apache/logs/access_log
apache/logs/error.log 
apache/logs/error_log
cgi
cgi-bin
cgi-pub
cgi-script
dummy
error
error_log
htdocs
httpd
httpd.pid
httpd/logs/access.log 
httpd/logs/access_log
httpd/logs/error.log 
httpd/logs/error_log
icons
index.html
logs
logs/access.log
logs/access.log 
logs/error.log 
logs/error_log
manual
phf
php.ini
printenv
server-info
server-status
status
test-cgi
tmp
~adm
~admin
~administrator
~anonymous
~apache
~backup
~bin
~daemon
~data
~database
~db
~firewall
~ftp
~fw
~fwadmin
~fwuser
~games
~gdm
~gopher
~guest
~halt
~help
~helpdesk
~http
~ident
~lp
~mail
~mailnull
~news
~nobody
~nscd
~office
~operator
~pop
~postmaster
~reception
~root
~rpc
~rpcuser
~shutdown
~sql
~staff
~sync
~system
~test
~testuser
~toor
~user
~user1
~user2
~user3
~user4
~user5
~uucp
~web
~www
~xfs